('C:\\Users\\UnisCrew\\내 '
 '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\build\\이미지_텍스트_추출기_독립실행형\\이미지_텍스트_추출기_독립실행형.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\UnisCrew\\내 '
   '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\build\\이미지_텍스트_추출기_독립실행형\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\UnisCrew\\내 '
   '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\build\\이미지_텍스트_추출기_독립실행형\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\UnisCrew\\내 '
   '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\build\\이미지_텍스트_추출기_독립실행형\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\UnisCrew\\내 '
   '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\build\\이미지_텍스트_추출기_독립실행형\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\UnisCrew\\내 '
   '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\build\\이미지_텍스트_추출기_독립실행형\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\UnisCrew\\내 '
   '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\build\\이미지_텍스트_추출기_독립실행형\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\UnisCrew\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('image_text_extractor',
   'C:\\Users\\UnisCrew\\내 '
   '드라이브\\Git_Hub_DeskTop\\My_Git_Hub\\image_text_extractor.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
